---
all:
  children:
    orochi_servers:
      hosts:
        orochi-node:
          ansible_host: <target_ip_address>
          ansible_ssh_private_key_file: ~/.ssh/<valid_private_key>
          ansible_user: <valid_user>
